//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsuranceDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Policy
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> IdCoverage { get; set; }
        public Nullable<System.DateTime> StartPolicy { get; set; }
        public Nullable<int> IdRiskType { get; set; }
        public Nullable<int> IdCustomer { get; set; }
        public Nullable<int> IdState { get; set; }
    
        public virtual Coverage Coverage { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual PolicyState PolicyState { get; set; }
        public virtual RiskType RiskType { get; set; }
    }
}
